PORT=3000
DB_PASSWORD=XXXXXXXXXXXXXXXXX
DB_USERNAME=AAAAAAAAAAAAAA
DB_DBNAME=BBBBBBBBBBB
GCS_PROJECT_ID=cccccccccccccccccc
GCS_BUCKET_NAME=dddddddddddddddd
GCS_FOLDER_NAME=eeeeeeeeeeeeeeeee
GOOGLE_APPLICATION_CREDENTIALS=kkkkkkkkkkk
SITE_URL=http://localhost:3000
SESSION_SECRET=51IBKnBhgplISwd@Di6
